<ion-view class="browse-view" view-title="Services" ng-cloak>
  <ion-content>

    <div class="list">
    <!--  <div class="item item-divider">
        <i class="icon ion-arrow-graph-up-right"></i> Most Come On Faults
      </div>
      <div ng-repeat="trend in trends" class="trend-item">
        <a ui-sref="app.trend_feed ({ trendId: trend.id })" class="trend-anchor">
          <div multi-bg="[trend.image]" interval="3000" helper-class="category-with-image">
            <h1 class="trend-title">{{trend.name}}</h1>
          </div>
        </a>
      </div>  -->

      <div class="google-search-bar" ng-controller="NewPostCtrl">
        <div class="col" >
            <label class="item item-input search-box">
              <i class="icon ion-ios-search placeholder-icon"></i>
              <input ng-model="search.input" type="text" placeholder="Search for services you require"  ng-click="showServicesSearchModal()"/>
            </label>

        </div>
      </div>
      <div class="item item-divider"></div>
      <div class=" post-service" ng-controller="NewPostCtrl" ng-if="loggedUserIsMechanic ==1">
        <div  class="card new-post">
        <div class="item item-avatar">
          <div class="card-avatar-image-outer">
            <pre-img ratio="_1_1" helper-class="avatar-image">
              <img ng-src="{{loggedUser.photo}}" spinner-on-load>
            </pre-img>
          </div>
          <a class="new-post-call-to-action" ng-click="showPostNewService()">
            <h3 class="new-post-copy">Write your service, add a photo and coverage area...</h3>
          </a>
        </div>
        <div class="item tabs tabs-icon-left">
          <a class="tab-item" ng-click="newServicePost()">
          <span class="cardbutton">  <i class="icon ion-ios-medkit"></i>
            Post Service</span>
          </a>

          <a class="tab-item" ng-click="newImageServicePost()">
          <span class="cardbutton">  <i class="icon ion-camera"></i>
            Add Photos</span>
          </a>
          <a class="tab-item" ng-click="checkinServiceArea()">
            <span class="cardbutton"><i class="icon ion-location"></i>
            Area</span>
          </a>

        </div>
      </div>
    </div>
    <!-- <div ng-repeat="trend in trends" class="trend-item">
      <a ui-sref="app.allservice_feed ({ trendId: trend.id })" class="trend-anchor">
        <div multi-bg="[trend.image]" interval="3000" helper-class="category-with-image">
          <h1 class="trend-title">View All Services</h1>
        </div>
      </a>
    </div> -->
      <div class="item">
        <i class="icon ion-grid"></i> Services By Category
      </div>

      <div class="row categories-outer">
        <div ng-repeat="category in categories" class="col col-50 category-item-outer">
          <a ui-sref="app.servicecategory_feed({ categoryId: category.id })">
            <div class="category-item-wrapper">
              <div class="category-item-content" ng-init="bg_img = category.image">
                <div multi-bg="[bg_img]" interval="3000" helper-class="category-with-image">
                  <h1 class="category-title">{{category.name}}</h1>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
