<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?libraries=places"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/knuth-shuffle/index.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- Angularjs toast files -->
    <link href="lib/AngularJS-Toaster/toaster.min.css" rel="stylesheet">
  <script src="lib/AngularJS-Toaster/toaster.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/app/app.data.js"></script>
    <script src="js/app.js"></script>
    <script src="js/common/common.directives.js"></script>
    <script src="js/auth/auth.controllers.js"></script>
    <script src="js/app/app.controllers.js"></script>
    <script src="js/app/app.services.js"></script>
    <script src="js/app/app.filters.js"></script>
    <link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet"/>
    <script src="lib/swiper/dist/js/swiper.js"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js"></script>
  </head>
  <body ng-app="mechanlink" >
    <ion-nav-view></ion-nav-view>
  </body>
   <toaster-container toaster-options="{'time-out': 5000}"></toaster-container>


</html>
